# Project-Work

InventoryManagement/: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: AppUser.cs  CustomIdElement.cs  FieldUsageStat.cs  Inventory.cs  InventoryAccess.cs  InventoryField.cs  InventorySequence.cs  Item.cs  ItemFieldValue.cs  Post.cs  Tag.cs
InventoryManagement.Infrastucture/: InventoryManagement.Infrastucture.csproj
InventoryManagement.Infrastucture/Data/: InventoryManagementDbContext.cs  SeedDatabase.cs
InventoryManagement.Infrastucture/Migrations/: 20250818132840_initial_create.Designer.cs  20250818132840_initial_create.cs  20250819105606_sequence_element_in_customIdType.Designer.cs  20250819105606_sequence_element_in_customIdType.cs  20250824094356_app_user_inventories_added.Designer.cs  20250824094356_app_user_inventories_added.cs  20250825105609_inventory_created_at_val_added.Designer.cs  20250825105609_inventory_created_at_val_added.cs  20250826111854_fieldUsageTable.Designer.cs  20250826111854_fieldUsageTable.cs  20250826115947_small-fixes.Designer.cs  20250826115947_small-fixes.cs  20250827080752_unnecessary_migrations_removed.Designer.cs  20250827080752_unnecessary_migrations_removed.cs  20250827081954_owner_fk_cascade.Designer.cs  20250827081954_owner_fk_cascade.cs  20250827085529_owner_fk_cascade_removed.Designer.cs  20250827085529_owner_fk_cascade_removed.cs  InventoryManagementDbContextModelSnapshot.cs
InventoryManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  UserController.cs
InventoryManagement/DataProtectionKeys/: key-20f3e8c2-4f3a-4c24-b0dd-275182dc9cbe.xml
InventoryManagement/Hubs/: InventoryHub.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Services/Classes/: AdminService.cs  CustomIdService.cs  HomeService.cs  InventoryService.cs  ItemService.cs  NotificationService.cs  UserService.cs
InventoryManagement/Services/Interfaces/: IAdminService.cs  ICustomIdService.cs  IHomeService.cs  IInventoryService.cs  IItemService.cs  INotificationService.cs  IUserService.cs
InventoryManagement/Stores/: AdminStore.cs  HomeStore.cs
InventoryManagement/ViewModels/: CreateItemViewModel.cs  HomeViewModel.cs  InventoryDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
InventoryManagement/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
InventoryManagement/ViewModels/InventoryViewModels/: DetailsViewModel.cs
InventoryManagement/ViewModels/ItemViewModels/: CreateViewModel.cs  UpdateViewModel.cs
InventoryManagement/Views/: _ViewImports.cshtml
InventoryManagement/Views/Account/: Login.cshtml  Register.cshtml
InventoryManagement/Views/Admin/: Index.cshtml
InventoryManagement/Views/Home/: Index.cshtml
InventoryManagement/Views/Inventory/: Create.cshtml  Details.cshtml
InventoryManagement/Views/Item/: Create.cshtml  Edit.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/Views/User/: Details.cshtml
InventoryManagement/wwwroot/css/: site.css
InventoryManagement/wwwroot/js/: site.js
(+2 files in other folders)
